# ProfessorProton

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nucleuspowered/proton/: DiscordAppender.java  ProfessorProton.java
src/main/java/io/github/nucleuspowered/proton/command/: QuarantineCommand.java  WarningCommand.java
src/main/java/io/github/nucleuspowered/proton/config/: BotConfig.java  CacheConfig.java  CommandConfig.java  ConfigManager.java  DialogflowConfig.java  DiscordConfig.java  DuplicateMessageConfig.java  JustAskConfig.java  LogConfig.java  MentionConfig.java  MessageCommandConfig.java  SupportConfig.java
src/main/java/io/github/nucleuspowered/proton/data/: Database.java  H2Database.java  Warning.java
src/main/java/io/github/nucleuspowered/proton/listener/: CommandListener.java  DuplicateMessageListener.java  MentionListener.java  MessageListener.java  PrivateMessageListener.java
src/main/java/io/github/nucleuspowered/proton/task/: BaseTask.java  DuplicateMessageCheck.java  JustAskCheck.java  UpdateGuildMessageCache.java  UpdateMessageCache.java
src/main/resources/: log4j2.xml
