plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.freefair.lombok' version '5.1.0'
}

group = 'io.github.nucleuspowered.proton'
version = '0.2.0'
description = 'Uncovering the science of Nucleus (in discord)'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.extendsFrom generatedCompile
}

sourceSets {
    generated
    main {
        compileClasspath += generated.output
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'io.github.nucleuspowered.proton.ProfessorProton'
    )
  }
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
    implementation("net.dv8tion:JDA:4.1.1_162")
    implementation("com.jagrosh:jda-utilities:3.0.3")
    implementation("com.h2database:h2:1.4.200")
    implementation("org.apache.commons:commons-text:1.8")
    implementation("org.apache.logging.log4j:log4j-api:2.13.3")
    implementation("org.apache.logging.log4j:log4j-core:2.13.3")
    runtime("org.apache.logging.log4j:log4j-slf4j-impl:2.13.3")
    implementation("ninja.leaping.configurate:configurate-hocon:3.3")
    implementation("com.github.ben-manes.caffeine:caffeine:2.8.4")

    compileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
    setArchiveClassifier("bot")
}

build.dependsOn(shadowJar)
