import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = "io.github.nucleuspowered.proton"
version = "0.1.0"
description = "Uncovering the science of Nucleus (in discord)"

repositories {
    mavenCentral()
    maven {
        name "m2-dv8tion"
        url "https://m2.dv8tion.net/releases"
    }
}

configurations {
    compile.extendsFrom generatedCompile
}

sourceSets {
    generated
    main {
        compileClasspath += generated.output
    }
}

jar {
  manifest {
    attributes(
      "Main-Class": "io.github.nucleuspowered.proton.ProfessorProton"
    )
  }
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.google.cloud:google-cloud-dialogflow:4.3.1")
    implementation("org.apache.commons:commons-text:1.9")
    implementation("org.apache.logging.log4j:log4j-api:2.15.0")
    implementation("org.apache.logging.log4j:log4j-core:2.15.0")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.15.0")
    implementation("net.dv8tion:JDA:4.4.0_350")
    implementation("ninja.leaping.configurate:configurate-hocon:3.7.1")
    implementation("com.github.ben-manes.caffeine:caffeine:3.0.4")
    implementation("com.h2database:h2:1.4.200")
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
    archiveClassifier.set("bot")
}

build.dependsOn(shadowJar)
