plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "de.sebastianboegl.shadow.transformer.log4j" version "2.1.1"
}

group = 'io.github.nucleuspowered.proton'
version = '0.1.0'
description = 'Uncovering the science of Nucleus (in discord)'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.extendsFrom generatedCompile
}

sourceSets {
    generated
    main {
        compileClasspath += generated.output
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'io.github.nucleuspowered.proton.ProfessorProton'
    )
  }
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
    compile("com.google.cloud:google-cloud-dialogflow:4.6.0")
    compile("org.apache.commons:commons-text:1.9")
    compile("org.apache.logging.log4j:log4j-api:2.17.1")
    compile("org.apache.logging.log4j:log4j-core:2.17.1")
    runtime("org.apache.logging.log4j:log4j-slf4j-impl:2.17.1")
    implementation("net.dv8tion:JDA:4.2.0_247")
    compile("ninja.leaping.configurate:configurate-hocon:3.7.1")
    compile("com.github.ben-manes.caffeine:caffeine:2.6.2")
    compile("com.h2database:h2:1.4.197")
}

shadowJar {
    classifier = "bot"
}

build.dependsOn(shadowJar)
